<!DOCTYPE html>
<html id="bg">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Menu Web</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
  <link rel="stylesheet" href="src/css/animate.css">
  <link rel="stylesheet" href="src/css/style.css">
  <script src="https://kit.fontawesome.com/269b5f41a7.js" crossorigin="anonymous"></script>
  <!-- development version, includes helpful console warnings -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <!-- production version, optimized for size and speed --
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>-->
</head>

<body id="app">

  <section class="hero has-background-image is-fullheight" id="main">
    <!-- Navbar -->
    <div class="hero-head">
      <header class="navbar">
        <div class="container">
          <div class="navbar-brand">
            
            <div class="navbar-item has-dropdown is-hoverable" id="links" v-if="enable == true">
              <a class="navbar-link">
                Favoris
              </a>
              <div class="navbar-dropdown">
                <a class="navbar-item" v-for="link in links" v-bind:href="link.url">
                  <img class="favImg"
                    v-bind:src="'https://s2.googleusercontent.com/s2/favicons?domain_url=' + link.url"> {{ link.name }}
                </a>
                <hr class="navbar-divider">
                <a class="navbar-item add-link">
                  <i class="fas fa-plus"></i> Ajouter un lien
                </a>
              </div>
            </div>
            
            <span class="navbar-item">
              <form id="search" method="GET" v-bind:action="searchUrl" v-if="enable == true">
                <div class="field">
                  <p class="control has-icons-left">
                    <input name="q" class="input is-rounded" type="text" id="googleSearch"
                      v-bind:placeholder="'Search on '+searchEngine">
                    <span class="icon is-small is-left">
                      <i class="fas fa-search"></i>
                    </span>
                  </p>
                </div>
              </form>
            </span>
          </div>
          <div id="navbarMenuHeroC" class="navbar-menu">
            <div class="navbar-end animated zoomIn">
              <div class="navbar-item" id="weather" v-if="enable == true">
                <span id="wIcon"></span> {{ temperature }}{{ unite }}
                <!--<i class="fas " id="weatherIcon"></i>-->
              </div>
            </div>
          </div>
        </div>
      </header>
    </div>

    <!-- Title & Message -->
    <div class="hero-body" id="mainText">
      <div class="container has-text-centered animated fadeInDown">
        <h1 class="title " id="time">
          {{ time }}
        </h1>
        <h2 class="subtitle " id="welcomeMessage">
          {{ message }}
        </h2>
      </div>
    </div>

    <!-- Footer -->
    <div class="hero-foot">
      <div class="citationBox animated bounceIn" id="quotes" v-if="enable == true">
        <p class="quote">{{ quote.text }}</p>
        - <i class="quoteCredit">{{ quote.personnage }}, {{ quote.saison }} épisode {{ quote.episode }}</i>
      </div>
      <div class="creditBox" id="backgroundCredits">
        <div id="settingButton">
          <i class="fas fa-cog" onclick="toogleSettings()" id="optionCog"></i>
          <!--<i class="fas fa-sync" onclick="refreshBackground()"></i>--><br>
        </div>
        Photo by <a target="_blank" v-bind:href="backgroundImage.link">{{ backgroundImage.author }}</a>
        / <a target="_blank"
          href="https://unsplash.com/?utm_source=urn:ietf:wg:oauth:2.0:oob&utm_medium=referral">Unsplash</a>
      </div>
      <div class="rightBox">
      </div>
    </div>
  </section>

  <!-- Settings -->
  <div id="settings">
    <a href="javascript:void(0)" class="closebtn" onclick="toogleSettings()">×</a>
    <div class="columns">
      <div class="column is-one-third">
        <aside class="menu">
          <span v-for="Setting in Settings">
            <p class="menu-label" style="margin: 6px 0 0 0;">
              {{ Setting.name }}
            </p>
            <ul class="menu-list">
              <li v-for="Page in Setting.Pages">
                <a id="module-button" class="is-active" v-if="Page.name == activePage">{{ Page.name }}</a>
                <a id="module-button" v-else v-on:click="changeActivePage(Page.name)">{{ Page.name }}</a>
              </li>

            </ul>
          </span>
        </aside>
      </div>
      <div class="column">
        <h4 class="title">{{activePage}}</h4>
        <!-- Apparence > Background -->
        <div v-if="activePage=== 'Background'">
          <div class="field">
            <label class="label">Thème du fond d'écran</label>
            <div class="control">
              <input class="input" v-on:change="setBackgroundTheme($event.srcElement.value.replace(/\s/g, ''))" v-bind:value="getBackgroundTheme()" type="text"
                placeholder="Ex: NightCity">
            </div>
            <p class="help">Indiquez un thème en anglais sans espace</p>
          </div>
          <button class="button is-warning is-small is-rounded" v-on:click="refreshBackground()">Chager un nouveau
            background</button>
        </div>
        <!-- Modules > Favoris -->
        <div v-else-if="activePage=== 'Favoris'">
          
          <label class="label">
            <input v-on:change="setLinksDisplay(false)" v-if="getLinksDisplay() == true" type="checkbox" class="onoff" checked> 
            <input v-on:change="setLinksDisplay(true)" v-else type="checkbox" class="onoff" disabled> 
            Afficher
          </label>
          <div class="notification is-warning">
            Ce module est actuellement en développement. Il sera disponible dans les prochaines versions.
          </div>

        </div>
        <!-- Modules > Citation -->
        <div v-else-if="activePage=== 'Citation'">
          <label class="label">
            <!--
            <input v-on:change="setQuoteDisplay(false)" v-if="getQuoteDisplay() == true" type="checkbox" class="onoff" checked> 
            <input v-on:change="setQuoteDisplay(true)" v-else type="checkbox" class="onoff"> 
            -->
            <input v-on:change="setQuoteDisplay(true)" v-model="enable" type="checkbox" class="onoff"> 
            Afficher
          </label>     
        </div>
        <!-- Modules > Weather -->
        <div v-else-if="activePage=== 'Météo'">
          <label class="label">
            <input v-on:change="setWeatherDisplay(false)" v-if="getWeatherDisplay() == true" type="checkbox"
              class="onoff" checked>
            <input v-on:change="setWeatherDisplay(true)" v-else type="checkbox" class="onoff">
            Afficher
          </label>


          <label class="label">Coordonnées GPS</label>
          <div class="field-body">
            <div class="field">
              <div class="control">
                <input class="input" v-on:change="setLatitude($event.srcElement.value)" v-bind:value="getLatitude()" type="text"
                  placeholder="Latitude">
              </div>
              <p class="help">Utile pour afficher la météo</p>
            </div>
            <div class="field">
              <div class="control">
                <input class="input" v-on:change="setLongitude($event.srcElement.value)" v-bind:value="getLongitude()" type="text"
                  placeholder="Longitude">
              </div>
            </div>
          </div>
          <p>Par défault les coordonnées correspondent à celle de la ville de Paris</p>
        </div>
        <!-- Credits > Développement -->
        <div v-else-if="activePage=== 'Développement'">
          <p>
            Cette application est développé par <a href="http://reiter.tf">Arthur REITER</a>.
            La documentation est disponible sur <a href="https://github.com/arthur-reiter/webmenu">github</a>.
          </p>
          <br>
          Merci à <a href="https://github.com/lacaulac">lacaulac</a> pour son aide durant le développement.
        </div>
        <!-- Credits > API -->
        <div v-else-if="activePage=== 'API'">
          Liste des API utilisées :
          <ul>
            <li>Météo : <a target="_blank" href="https://www.infoclimat.fr/">infoclimat</a></li>
            <li>Fond d'écran : <a target="_blank" href="https://unsplash.com/">Unsplash</a></li>
            <li>Citations de Kaamelott : <a target="_blank" href="http://Kaamelott.reiter.tf">Kaamelott API</a></li>
          </ul>
        </div>
        <!-- General > Données Locales -->
        <div v-else-if="activePage=== 'Données locales'">

          <p>Toutes les données sont stockées localement sur votre navigateur.
            Seules les requêtes au différentes APIs transitent via internet</p><br>
          <p>Vous pouvez à tout moment supprimer toutes les données stockées localement :</p><br>

          <button class="button is-danger is-small is-rounded" v-on:click="eraseAllData()">Supprimer les données</button>
        </div>
        <!-- General > Recherches -->
        <div v-else-if="activePage=== 'Recherches'">
          <label class="label">
            <input v-on:change="setSearchDisplay(false)" v-if="getSearchDisplay() == true" type="checkbox" class="onoff" checked> 
            <input v-on:change="setSearchDisplay(true)" v-else type="checkbox" class="onoff"> 
            Afficher
          </label>
          <div class="select">
            <select v-on:change="setSearchEngine($event.srcElement.value)" v-bind:value="getSearchEngine()">
              <option value="Google">Google</option>
              <option value="Bing">Bing</option>
              <option value="DuckDuck Go">DuckDuck Go</option>
              <option value="Qwant">Qwant</option>
            </select>
          </div>
        </div>
        <!-- General > DashBoard -->
        <div v-else-if="activePage=== 'Dashboard'">
          <div class="field">
            <label class="label">Nom</label>
            <div class="control">
              <input class="input" v-on:change="setUsername($event.srcElement.value)" v-bind:value="getUsername()" type="text"
                placeholder="Votre nom">
            </div>
            <p class="help">Votre nom sera affiché sur la page principale</p>
          </div>
        </div>
        <div v-else></div>
      </div>
    </div>
  </div>


  <!-- Import Utils -->
  <script src="src/utils/classes.js"></script>
  <script src="src/utils/functions.js"></script>

  <!-- Import Vues -->
  <script src="src/components/links.js"></script>
  <script src="src/components/weather.js"></script>
  <script src="src/components/quotes.js"></script>
  <script src="src/components/background.js"></script>
  <script src="src/components/time.js"></script>
  <script src="src/components/welcomeMessage.js"></script>
  <script src="src/components/search.js"></script>
  <script src="src/components/settings.js"></script>
  <script>
    function toogleSettings() {
      var div = document.getElementById("settings");
      if (div.style.width == "500px") {
        div.style.display = "none"
        div.style.width = 0;
      } else {
        div.style.width = "500px";
        div.style.display = "block";
      }
    }
  </script>
</body>

</html>