<!DOCTYPE html>
<html id="bg">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Menu Web</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/style.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <!-- development version, includes helpful console warnings -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <!-- production version, optimized for size and speed --
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>-->
</head>

<body>

  <section class="hero has-background-image is-fullheight" id="main">
    <!-- Navbar -->
    <div class="hero-head">
      <header class="navbar">
        <div class="container">
          <div class="navbar-brand">
            <div class="navbar-item has-dropdown is-hoverable" id="links">
              <a class="navbar-link">
                Favoris
              </a>
              <div class="navbar-dropdown">
                <a class="navbar-item" v-for="link in links" v-bind:href="link.url">
                  <img class="favImg"
                    v-bind:src="'https://s2.googleusercontent.com/s2/favicons?domain_url=' + link.url"> {{ link.name }}
                </a>
                <hr class="navbar-divider">
                <a class="navbar-item add-link">
                  <i class="fas fa-plus"></i> Ajouter un lien
                </a>
              </div>
            </div>
            <span class="navbar-item">
              <form method="GET" action="https://www.google.com/search">
                <div class="field">
                  <p class="control has-icons-left">
                    <input name="q" class="input is-rounded" type="text" id="googleSearch"
                      placeholder="Search on Google">
                    <span class="icon is-small is-left">
                      <i class="fas fa-search"></i>
                    </span>
                  </p>
                </div>
              </form>
            </span>
          </div>
          <div id="navbarMenuHeroC" class="navbar-menu">
            <div class="navbar-end animated zoomIn">
              <div class="navbar-item" id="weather">
                <span id="wIcon"></span> {{ temperature }}{{ unite }}
                <!--<i class="fas " id="weatherIcon"></i>-->
              </div>
            </div>
          </div>
        </div>
      </header>
    </div>

    <!-- Title & Message -->
    <div class="hero-body" id="mainText">
      <div class="container has-text-centered animated fadeInDown">
        <h1 class="title " id="time">
          {{ time }}
        </h1>
        <h2 class="subtitle " id="welcomeMessage">
          {{ message }}
        </h2>
      </div>
    </div>

    <!-- Settings -->
    <div class="modal" id="settings">
      <div class="modal-background"></div>
      <div class="modal-card" id="settingsCard">
        <header class="modal-card-head">
          <p class="modal-card-title">Paramètres</p>
          <button class="delete" aria-label="close" onclick="closeSetting()"></button>
        </header>
        <section class="modal-card-body">
          <div class="field">
            <label class="label">Nom</label>
            <div class="control">
              <input class="input" onchange="saveName()" type="text" placeholder="Votre nom" v-bind:value="name"
                id="nameForm">
            </div>
            <p class="help">Votre nom sera afficher sur la page principale</p>
          </div>
          <div class="field">
            <label class="label">Thème du fond d'écran</label>
            <div class="control">
              <input class="input" onchange="saveBackgroundTheme()" type="text" placeholder="Night City"
                v-bind:value="theme" id="themeForm">
            </div>
            <p class="help">Indiquez le thème en anglais</p>
          </div>
          <hr>
          <div class="field is-horizontal">
            <div class="field-label is-normal">
              <label class="label">Coordonnée GPS</label><br>
            </div>
            <div class="field-body">
              <div class="field">
                <div class="control">
                  <input class="input" onchange="saveWeatherLatitude()" type="number" placeholder="48.85341"
                    v-bind:value="latitude" id="latitudeForm">
                </div>
                <p class="help">Utile pour afficher la météo</p>
              </div>
              <div class="field">
                <div class="control">
                  <input class="input" onchange="saveWeatherLongitude()" type="number" placeholder="2.3488"
                    v-bind:value="longitude" id="longitudeForm">
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer class="modal-card-foot">
          <button class="button is-success" onclick="saveSetting()">Save changes</button>
          <button class="button" onclick="closeSetting()">Cancel</button>
        </footer>
      </div>
    </div>
      
      












    <!-- Footer -->
    <div class="hero-foot">
      <div class="citationBox" id="quotes">
        <p class="quote">{{ quote.text }}</p>
        - <i class="quoteCredit">{{ quote.author }}, {{ quote.saison }}, episode {{ quote.episode }}</i>
      </div>
      <div class="creditBox" id="backgroundCredits">
        <div id="settingButton">
          <i class="fas fa-cog" onclick="openSettings()" id="optionCog"></i>
          <i class="fas fa-sync" onclick="refreshBackground()"></i><br>
        </div>
        Photo by <a target="_blank" v-bind:href="backgroundImage.link">{{ backgroundImage.author }}</a>
        / <a target="_blank"
          href="https://unsplash.com/?utm_source=urn:ietf:wg:oauth:2.0:oob&utm_medium=referral">Unsplash</a>
      </div>
      <div class="rightBox">
        Kaamelott quotes by<br><a href="https://kaamelott.chaudie.re/">chaudie.re</a>
      </div>
    </div>
  </section>

  <div id="settingsBox" class="sidepanel">
    <a href="javascript:void(0)" class="closebtn" onclick="closeSettings()">×</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>


  <!-- Import Functions -->
  <script src="js/functions.js"></script>
  <script src="js/settings.js"></script>

  <!-- Import Vues -->
  <script src="vue/links.js"></script>
  <script src="vue/weather.js"></script>
  <script src="vue/quotes.js"></script>
  <script src="vue/settings.js"></script>
  <script src="vue/background.js"></script>
  <script src="vue/time.js"></script>
  <script src="vue/welcomeMessage.js"></script>
  <script>
    function openSettings() {
      document.getElementById("mySidepanel").style.width = "250px";
    }
    
    function closeSettings() {
      document.getElementById("mySidepanel").style.width = "0";
    }
    </script>
</body>

</html>