:root {
    --main-bg-color: rgba(15, 15, 15, 0.925);
    --main-text-color: white;
    --text-lighter-color: rgba(255, 255, 255, 0.750);
    --bg-lighter-color: rgba(15, 15, 15, 0.750);
}

.has-background-image {
    margin: 0;
    padding: 0;
    background: url("") no-repeat center fixed;
    -webkit-background-size: cover;
    /* pour anciens Chrome et Safari */
    background-size: cover;
    /* version standardisée */
}

@import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400&display=swap');


/* LINKS */
.favImg {
    margin-right: 0.7em;
}








/* QUOTE */
.quote {
    font-size: 1em;
}

.quote::before {
    content: open-quote
}

.quote::after {
    content: close-quote
}

.quoteCredit {
    font-size: 0.8em;
}









/* FOOTER */
.hero-foot {
    margin-bottom: 1em;
}

.creditBox {
    margin-left: 1em;
    float: left;
    color: var(--text-lighter-color);
    font-size: 0.8em;
}

.creditBox a {
    color: var(--text-lighter-color);
    font-size: 0, 6em;
}

.rightBox {
    margin-right: 1em;
    color: var(--main-text-color);
    float: right;
    text-align: right;
}

#settingButton {
    font-size: 1.5em;
}

.citationBox {
    color: var(--main-text-color);
    /*background-color: rgba(255, 255, 255, 0.250);*/
    border-radius: 1em;
    text-align: center;
    margin: 0 25% 0 25%;
    font-weight: bolder;
}











/* MAIN */
.title {
    font-size: 10em;
    color: var(--main-text-color);
    font-family: 'Titillium Web', sans-serif;
    font-weight: 300;
}

.subtitle {
    font-size: 3em;
    color: var(--main-text-color);
    font-family: 'Titillium Web', sans-serif;
    font-weight: 300;
}









/* NAVBAR */
#googleSearch {
    background-color: transparent;
    color: var(--main-text-color);
}

#googleSearch::placeholder {
    color: var(--text-lighter-color);
}

#googleSearch:active #googleSearch:focus #googleSearch:hover #googleSearch:target #googleSearch::selection #googleSearch:enabled #googleSearch:checked {
    color: var(--text-lighter-color);
}




.control.has-icons-left .input:focus~.icon,
.control.has-icons-left .select:focus~.icon,
.control.has-icons-right .input:focus~.icon,
.control.has-icons-right .select:focus~.icon {
    color: var(--main-text-color);
}

.input:active,
.input:focus,
.is-active.input,
.is-active.textarea,
.is-focused.input,
.is-focused.textarea,
.select select.is-active,
.select select.is-focused,
.select select:active,
.select select:focus,
.textarea:active,
.textarea:focus {
    border-color: white;
    box-shadow: 0 0 0 0.125em rgba(50, 115, 220, .25);
}

.navbar-link {
    color: var(--main-text-color);
}

.navbar-link:hover {
    color: var(--main-text-color);
    background-color: var(--main-bg-color);
}

.navbar-link:not(.is-arrowless)::after {
    border-color: var(--main-text-color);
    margin-top: -.375em;
    right: 1.125em;
}

.navbar-dropdown {
    background-color: var(--main-bg-color);
    border-top: 2px solid #1d1d1d;
    border-radius: 1em;
    padding: 1em 0 1em 0;
}

.navbar-item {
    color: var(--main-text-color);
}

.navbar-divider {
    background-color: black
}

.add-link {
    color: var(--text-lighter-color);
}

.add-link svg {
    margin-right: 0.7em;
}

.navbar-dropdown a.navbar-item:focus,
.navbar-dropdown a.navbar-item:hover {
    background-color: var(--bg-lighter-color);
    color: var(--main-text-color);
}

.navbar-link.is-active,
.navbar-link:focus,
.navbar-link:focus-within,
.navbar-link:hover,
a.navbar-item.is-active,
a.navbar-item:focus,
a.navbar-item:focus-within,
a.navbar-item:hover {
    background-color: transparent;
    color: var(--main-text-color);
}

.navbar-item.has-dropdown.is-active .navbar-link,
.navbar-item.has-dropdown:focus .navbar-link,
.navbar-item.has-dropdown:hover .navbar-link {
    background-color: transparent;
}












/* WEATHER */
#weather {
    font-size: 1.7em;
    font-family: 'Titillium Web', sans-serif;
    font-weight: 300;
}

#weather svg {
    margin-right: 0.3em;
}






/* SETTINGS v2 */
.sidepanel  {
    width: 0;
    position: fixed;
    z-index: 1;
    bottom: 0;
    left: 0;
    background-color: var(--main-bg-color);
    overflow-x: hidden;
    transition: 0.5s;
    padding-bottom: 60px;
    color: var(--main-text-color);
  }
  
  .sidepanel .closebtn {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    color: var(--text-lighter-color);
    display: block;
    transition: 0.3s;
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
  }